{
  "headers": [
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/(js|css)/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ]
}
